{
  "name": "fpvlviv",
  "version": "1.0.0",
  "main": "theme.js",
  "scripts": {
    "pretest": "rm -rf downloads && mkdir downloads",
    "test": "playwright test",
    "serve": "serve .",
    "test:full": "start-server-and-test serve http://localhost:3000 test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://fpvlviv@github.com/fpvlviv/fpvlviv.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fpvlviv/fpvlviv/issues"
  },
  "homepage": "https://github.com/fpvlviv/fpvlviv#readme",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "concurrently": "^9.1.2",
    "serve": "^14.2.4",
    "start-server-and-test": "^2.0.12"
  }
}
